form
  padding-right: 35px

  input[type=text], textarea
    border: solid 1px $gray-font
    padding: 0 10px
    width: 100%

  input[type=text]
    font-size: 1.5em
    font-weight: 100
    height: 50px
    margin-bottom: 20px

  textarea
    font-size: 1.25em
    font-weight: 100
    height: 80px
    padding-top: 5px

  input[type=submit]
    border: none
    float: right
    margin-top: 10px
    padding: 10px 50px
