section.paralax
  background: image_url('dark-forest.jpg')
  background-size:     cover

section
  .header
    @extend .container
    .header--container
      padding: 1em
      h1
        color: #d5d7d7
      .slogan
        margin-left: 0

section#contact
  .contact
    @extend .container
    display: flex
    flex-flow: row wrap-reverse
    padding-top: 1em
    padding-bottom: 1em
    .contact--form, .contact--map
      flex: 1 0 0
      padding: 1em
      min-width: 18em
    .contact--map
      [google-map]
        min-height: 17.5em
    .contact--form
      display: flex
      align-items: center
      justify-content: center
      form
        width: 100%
