section#main-menu
  background: $bg-menu
  z-index: 9999

  .menu
    display: flex
    padding-top: 1.25em
    padding-bottom: 1.25em
    @extend .container
    .menu--buttons
      flex: 3 0 0
      display: flex
      align-items: center
      justify-content: flex-end

  .menu
    display: flex
    @extend .container
    .menu--logo
      img
        height: 2rem
    .menu--buttons
      a
        margin-left: 2em
      a.buttons--main
        @extend .main-btn
        box-shadow: none
        padding: 0.5em 1.5em
      i
        color: $highlight-font
        font-size: 1.5em
