#projects
  padding: 30px 60px

  .row-wrapper:first-of-type
    margin-bottom: 50px

  .image-container
    @extend .col-md-3
    padding: 0

    p
      color: $gray-font-strong
      margin: 0
      text-align: left

    .group
      background: #CCC
      border: solid 1px #5d5d5d
      height: 200px
      width: 250px

  .form-container
    @extend .col-md-6

    .message-container
      height: 25px
      margin: 0
      padding: 0
      width: 100%

    input[type="text"]
      margin: 0
