html
  background: asset_url('welcome_image.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  background: none

#registration
  .container
    min-width: 400px
    padding: 50px 0

    .row
      margin: 0

    .logo
      margin: 0 auto
      text-align: center
      img
        height: 360px

    .date
      margin: 30px auto 0
      p
        color: #fff
        font-size: 2em
        margin: 0
        text-align: center

      .slogan
        display: inherit
        font-size: 1.3em
        margin: 0 auto
        text-align: center

        span
          color: #FFF

    .button
      display: flex
      margin: 30px auto 0
      a
        padding: 10px 50px

    .footer
      img
        height: 40px
