section#register
  background: $bg-gray

  .register
    @extend .content-container
    color: $gray-font
    @include flex-box
    @include flex-flow(column)
    @include media-breakpoint-up(md)
      @include flex-flow(row nowrap)
    align-items: center
    .register--article
      @include flex(1, 0, 0)
    .register--action
      @include flex(1, 0, 0)
      @include flex-box
      @include flex-flow(column nowrap)
      align-items: center
      justify-content: center

  .register
    min-height: 15em
    .register--article, .register--action
      min-width: 10em
    .register--article
      header
        font-size: 1.5em
        font-weight: bold
        margin-bottom: 0.5em
      p
        font-size: 0.9em
    .register--action
      & > *
        margin-bottom: 0.3em
      svg, img
        width: 14em
        height: 6em
        path, polygon
          fill: #444
      .action--hashtag
        font-size: 1.75em
      .action--main-button
        @extend .main-btn
        padding: 0.5em 2em
        font-size: 1.2em
