section#welcome
  background: image_url('welcome_image.jpg')
  background-size: cover

.hero
  display: flex
  flex-flow: column nowrap
  @extend .container
  .hero-head, .hero-footer
    flex: 0 1 auto
  .hero-head
    display: flex
    flex-flow: row wrap
    height: 20rem
    .hero-head--logo
      flex: 3 1 auto
    .hero-head--button
      flex: 1 1 auto
      display: flex
      align-items: center
      flex-flow: column nowrap
    .hero-head--logo
      display: flex
      flex-flow: column nowrap
      .logo--date
        display: flex
        .logo--date--content
          flex: 3 1 auto
          display: flex
          flex-flow: column nowrap
  .hero-footer
    display: flex
    flex-flow: column nowrap
    .hero-footer--head
      flex: 0 1 auto

.slogan
  display: flex
  align-items: center
  font-size: 1.25em
  margin-left: 0.2em
  span
    color: $gray-font
  i
    color: $highlight-font
    font-size: 0.7em
    margin: 0 0.5em

.hero
  height: 38rem
  position: relative
  .hero-head
    margin-top: 3rem
    .hero-head--logo
      .logo--head
        margin-bottom: 1em
        img
          width: 30em
    .hero-head--logo .logo--date
      .date--content
        margin-left: 1em
        color: white
        .content--head
          font-size: 3em
    .hero-head--button a
      box-shadow: #000000 1px 1px 2px 1px
      font-size: 20px
      padding: 10px 50px
  .hero-footer
    position: absolute
    bottom: 2em
    .hero-footer--head img
      width: 8em
