flash-messages
  position: fixed
  width: 100%
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  [flash-message]
    padding: 1rem 0
    cursor: pointer
    text-align: center
    width: 100%
    &.bg-success
      border-bottom: map-get($colors, green-dark) solid 1px
