$bg-main: #F3F3F3
$bg-section-registration: #FFF
$bg-button: #29b573
$bg-button-hover: #27AB6B
$bg-menu: #1B1919
$color-button: #FFF
$highlight-font: #29b573
$gray-font: #989898
$gray-font-strong: #444
