#about
  .title
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1em
  .content
    text-align: justify
  hr
    width: 100%
  article
    padding: 2em 0
  article:nth-child(odd)
    flex-wrap: wrap-reverse
  article:nth-child(3)
    flex-wrap: wrap
