#banner
  &.nature-1
    background: asset_url('nat-1.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    color: map-get($colors, white)
  background: map-get($colors, white)
  article
    display: flex
    flex-flow: column
    justify-content: center
    padding: 2em
    blockquote
      p
        text-align: justify

  .hashtag
    font-size: 2em
    text-align: center
    color: map-get($colors, gray-light)
  .register
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    & > *
      margin-bottom: 0.4em
    & > *:last-child
      margin-bottom: 0
    .commit-logo
      a
        text-decoration: none
      svg, img
        width: 14em
        height: 6em
        path, polygon
          fill: #444
    .actions
      a
        font-size: 1.5em
        padding: 0.5em 2em
  &.quote
    blockquote
      p
        text-align: center
        font-size: 2.5em
      footer
        text-align: right
        font-size: 1em
