#challenges
  .categories
    display: flex
    align-items: center
    margin: 1em 0
    span
      font-size: 1.3em
    ul
      display: flex
      flex-basis: 90%
      margin: 0
      li
        margin: 0 0.5em
        width: 2em
  .list
    article
      margin-bottom: 1.5em
      header
        display: flex
        align-items: center
        margin-bottom: 1em
        .icon
          width: 4em
          flex: 1 0 auto
        .title
          flex: 10 0 auto
          margin-left: 0.4em
    .new-challenge
      background-color: map-get($colors, white-dark)
      margin: 1em
      display: flex
      align-items: center
      justify-content: center
      font-size: 2em
      padding: 2em
      i
        color: map-get($colors, green)

#new-challenge
  background: map-get($colors, white-dark)
  .information
    article
      h2
        color: map-get($colors, gray-light)
        margin-bottom: 1em
        span
          color: map-get($colors, green)
          margin-right: 0.3em
  .form
