#hero
  background: asset_url('welcome-image-2.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .container
    display: flex
    flex-flow: column
    padding: 4rem 0
  .date
    display: flex
    flex-flow: column
    align-items: center
    margin: 2rem 0
    font-size: 3rem
    color: map-get($colors, white)
    span
      text-align: center
  .logo
    display: flex
    justify-content: center
    margin-top: 4rem
    margin-bottom: 1rem
    img
      height: 24rem
  .actions
    display: flex
    flex-flow: row wrap-reverse
    justify-content: center
    margin: 3rem 0

    a
      margin: 0.5em 1em
      padding: 1.5em 3em
  .slogan
    display: flex
    justify-content: center
    align-items: center
    color: map-get($colors, white)
    font-size: 1.5em
    i
      margin: 0 0.3em
      color: map-get($colors, green)
