#login-section
  @extend .col-md-4
  //@extend .col-md-offset-4
  margin: 5rem auto 0

  p
    font-size: 1.5em
    text-align: center

  form
    background: map-get($colors, white-dark)
    border: solid 1px map-get($colors, gray-light)
    border-radius: 5px
    padding: 20px 30px

    label
      padding: 0

    #button-container
      padding: 0
