#sponsors
  background-color: map-get($colors, white)
  ul
    display: flex
    justify-content: space-around
    margin: 0 3em
    flex-flow: row wrap
    li
      display: flex
      align-items: center
      margin: 2em
      &[data-name='itc'] img
        height: 7em
      &[data-name='bts']
        margin-right: 0
        img
          height: 7em
      &[data-name='toptal']
        margin: 0
        img
          height: 11em
      &[data-name='casserole']
        margin-left: 0
        img
          height: 5em
      &[data-name='queue'] img
        height: 4em
      &[data-name='ecotenaces'] img
        height: 6em
